# GaugeWebFramework

./: README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 3614-java.out  44571-java.out  44934-java.out  45020-java.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: deneme.html
specs/: deneme.spec
src/main/java/: ConfigReader.java  DriverSettings.java  ElementsHelper.java  ElementsReader.java  ValueReader.java
src/main/resources/: elements.properties  settings.yaml  value.yaml
src/test/java/: ReuseableSteps.java
